# Movies-Compose-Architecure

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaimequeralt/moviescomposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaimequeralt/moviescomposearch/: MCAApp.kt  MainActivity.kt
app/src/main/java/com/jaimequeralt/moviescomposearch/ui/feed/: FeedScreen.kt  FeedViewModel.kt  PopularMoviesUiState.kt
app/src/main/java/com/jaimequeralt/moviescomposearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaimequeralt/moviescomposearch/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/jaimequeralt/moviescomposearch/ui/feed/: FeedViewModelTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/jaimequeralt/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/jaimequeralt/core/data/: DataModule.kt
core-data/src/main/java/com/jaimequeralt/core/data/datasource/database/: AppDatabase.kt  DaosModule.kt  DatabaseModule.kt
core-data/src/main/java/com/jaimequeralt/core/data/datasource/database/dao/: MovieDao.kt
core-data/src/main/java/com/jaimequeralt/core/data/datasource/database/entity/: MovieEntity.kt
core-data/src/main/java/com/jaimequeralt/core/data/datasource/network/: NetworkDataSource.kt  NetworkModule.kt
core-data/src/main/java/com/jaimequeralt/core/data/datasource/network/model/: NetworkMovie.kt  PopularMoviesResponse.kt
core-data/src/main/java/com/jaimequeralt/core/data/datasource/network/retrofit/: RetrofitNetwork.kt  RetrofitNetworkApi.kt
core-data/src/main/java/com/jaimequeralt/core/data/model/: Movie.kt
core-data/src/main/java/com/jaimequeralt/core/data/repository/: OfflineFirstPopularMoviesRepository.kt  PopularMoviesRepository.kt
core-data/src/main/java/com/jaimequeralt/core/data/repository/fake/: FakePopularMoviesRepositoryImpl.kt
core-data/src/test/java/com/jaimequeralt/core/data/: ExampleUnitTest.kt
core-data/src/test/java/com/jaimequeralt/core/data/repository/: OfflineFirstPopularMoviesRepositoryTest.kt
core-data/src/test/java/com/jaimequeralt/core/data/testdoubles/: TestMovieDao.kt  TestNetworkMovie.kt
gradle/wrapper/: gradle-wrapper.properties
